<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 800px; background-color: rgb(255, 255, 255); align-items: center; justify-content: flex-end;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonUp" picking-mode="Ignore" style="height: 81px; width: 85px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&apos;project://database/Assets/UI/buttons/buttonUp.png?fileID=-1642653241&amp;guid=c5c99d960a2a1bc45b7524e75a5432c2&amp;type=3#buttonUp_0&apos;); transform-origin: center; translate: 0 0; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: center; align-items: center; position: absolute; top: 568px; left: 194px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonLeft" picking-mode="Ignore" style="height: 80px; width: 85px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&apos;project://database/Assets/UI/buttons/buttonLeft.png?fileID=1851661867&amp;guid=50debb287f22b4f4f8a4eb972b298fca&amp;type=3#buttonLeft_0&apos;); transform-origin: center; translate: 0 0; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: center; align-items: center; position: absolute; top: 632px; left: 134px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonRight" picking-mode="Ignore" style="height: 80px; width: 85px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&apos;project://database/Assets/UI/buttons/buttonRight.png?fileID=-171043075&amp;guid=748b421f0cc7d66418b1beb2f57ce620&amp;type=3#buttonRight_0&apos;); transform-origin: center; translate: 0 0; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: center; align-items: center; position: absolute; top: 632px; left: 254px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonDown" picking-mode="Ignore" style="height: 80px; width: 85px; background-color: rgba(255, 255, 255, 0); opacity: 1; background-image: url(&apos;project://database/Assets/UI/buttons/buttonDown.png?fileID=1786972202&amp;guid=ec4f507026ff2fa48a96e41a15d0a34a&amp;type=3#buttonDown_0&apos;); transform-origin: center; translate: 0 0; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: center; align-items: center; position: absolute; top: 693px;" />
        <ui:VisualElement name="Score" style="position: absolute; height: 58px; width: 363px; left: 54px; top: 25px; align-items: flex-end; justify-content: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 44px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI/Digital%20Numbers%20400.ttf?fileID=12800000&amp;guid=50eb4e888de0f664d957805cbd1f11cb&amp;type=3#Digital Numbers 400&apos;);" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="essa test" readonly="true" style="position: absolute; top: 145px; left: 146px;" />
    </ui:VisualElement>
</ui:UXML>
